spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ivehicle
#spring.datasource.url=mysql://b72a7b8c4991c5:6e5903cf@us-cdbr-east-04.cleardb.com/heroku_06755d58d2c5c46?reconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.devtools.livereload.enabled=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
