spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ivehicle
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.devtools.livereload.enabled=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
